<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="811bd2e4eaa947abbfe25da3ed288b79" Name="Diagram1">
        <EntityTypeShape EntityType="bookstoreModel.Book" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Genre" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Personnel" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Publishinghouse" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.ReceiptsBook" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Sales" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Section" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Suppliers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="bookstoreModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_Book_Publishinghouse" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_Book_Section" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_ReceiptsBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_Sales_Book" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_Sales_Client" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_Sales_Personnel" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_ReceiptsBook_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>